<?php 
include_once('../inc/JSCompiler.php');

global $config, $page;

$q = new DatabaseQuery();

function getActiveMenu($menuName, $settings, $additionalClasses = '') {   
  if(isset($settings['ActiveMenu']) && ($menuName == $settings['ActiveMenu'] || $menuName == substr($settings['ActiveMenu'], 0, strlen($menuName)))) return ' class="active ' . $additionalClasses . '"';
  return '';
}

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="/favicon.png">

    <title><?php echo $this->Settings['Title']; ?> / <?=$config->SiteName; ?></title>

    <!--Core CSS -->
    <!--<link href="/bs3/css/bootstrap.min.css" rel="stylesheet">-->
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">-->
    <link rel="stylesheet" href="/styles/bootstrap.min.css">    
    
    <link href="/css/bootstrap-reset.css" rel="stylesheet">
    <link href="/css/blue-theme.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/0cce7caf7d.js"></script>
    
    <link rel="stylesheet" href="/styles/digifi-ui-2.0.css?v=2">
    <link rel="stylesheet" href="/js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css">

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/style-responsive.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="/css/jquery.fileupload.css">
    <link rel="stylesheet" href="/css/jquery.fileupload-ui.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->    
    
    <script src="/js/vendor/jquery.ui.widget.js"></script>
    <script src="/js/jquery.iframe-transport.js"></script>
    <script src="/js/jquery.fileupload.js"></script>
    <script src="/js/jquery.fileupload-ui.js"></script>  
    
    <script src="/script/jquery.timeago.js"></script>
    
    <script src="<?=JSCompiler::GetScriptPath('thinkster.js'); ?>"></script>

    <script src="<?=$config->PushUrl;?>"></script>       
    
    <script>
    thinkster.PushServer = '<?=$config->PushServer; ?>';
    $(document).ready(function() {
      thinkster.connect();
    });
    </script> 
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    
    
    
    <style>
    .colorpicker { z-index: 10000; }
    </style>
    
</head>

<body>

<section id="container" >
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="/" class="logo">
        <img src="/images/admin_logo_white.png" alt="<?=$config->SiteName; ?> Logo">
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->

<div class="nav notify-row" id="top_menu">
    <!--  notification start -->
    
    <!--  notification end -->
</div>
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">        
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle icon-user" href="#">
                <img alt="Avatar for <?=$this->CurrentUser->DisplayName; ?>" src="<?=($this->CurrentUser->AvatarMicrothumbUrl == "" ? "/images/default_avatar.png" : $this->CurrentUser->AvatarMicrothumbUrl); ?>" />                
                <span class="username"><?=$this->CurrentUser->DisplayName; ?></span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li><a href="/profile"><i class=" fa fa-suitcase"></i>My Account</a></li>                
                <li><a href="/logout"><i class="fa fa-key"></i> Sign Out</a></li>
            </ul>
        </li>
        
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->            <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
            
            <?php if($this->CurrentUser->MemberOf('Administrator')) { ?>
            <li>
                <a href="/adminhome" <?=getActiveMenu('adminhome', $this->Settings); ?>>
                    <i class="fa fa-dashboard"></i>
                    <span>Admin Dashboard</span>
                </a>
            </li>
            <li class="sub-menu" >
                <!--<a href="/admin" class="text-danger">
                    <i class="fa fa-user-secret"></i>
                    <span>Administrator</span>
                </a>-->
                <a href="javascript:;" <?=getActiveMenu('admin', $this->Settings); ?>>
                    <i class="fa fa-user-secret fa-fw"></i>
                    <span><?=$config->SiteName; ?> Admin</span>
                </a>
                <ul class="sub">
                  <li<?=getActiveMenu('adminmapeditor', $this->Settings); ?>>
                      <a href="/adminmapeditor">                          
                          <span>Map Editor</span>
                      </a>
                  </li>
                  <li<?=getActiveMenu('adminquestions', $this->Settings); ?>>
                      <a href="/adminquestions">                          
                          <span>Question Database</span>
                      </a>
                  </li>
                  <li<?=getActiveMenu('adminevents', $this->Settings); ?>>
                      <a href="/adminevents">                          
                          <span>Event Database</span>
                      </a>
                  </li>
                  <li<?=getActiveMenu('admincategories', $this->Settings); ?>>
                      <a href="/admincategories">                          
                          <span>Question Categories</span>
                      </a>
                  </li>
                  <li<?=getActiveMenu('admincontent', $this->Settings); ?>>
                      <a href="/admincontent">                          
                          <span>Content Pages</span>
                      </a>
                  </li> 
                  <li<?=getActiveMenu('adminusers', $this->Settings); ?>>
                      <a href="/adminusers">                          
                          <span>User Database</span>
                      </a>
                  </li>        
                </ul>
            </li>                            
            <?php } ?>
            <?php if($this->CurrentUser->MemberOf('Developer')) { ?>
            <li class="sub-menu">
                <a href="javascript:;" <?=getActiveMenu('dev', $this->Settings); ?>>
                    <i class="fa fa-code fa-fw"></i>
                    <span><?=$config->SiteName; ?> Developer</span>
                </a>
                <ul class="sub">
                  <li<?=getActiveMenu('devfilters', $this->Settings); ?>>
                      <a href="/devfilters">                          
                          <span>Filter Editor</span>
                      </a>
                  </li>
                  <li<?=getActiveMenu('devapi', $this->Settings); ?>><a href="/devapi"><span>API Editor</span></a></li>
                  <li<?=getActiveMenu('devroles', $this->Settings); ?>><a href="/devroles"><span>Security Roles</span></a></li>
                  <li<?=getActiveMenu('devdeploy', $this->Settings); ?>><a href="/devdeploy"><span>Deploy Changes</span></a></li>
                </ul>
            </li>
            <?php } ?>
            
            <li<?=getActiveMenu('dashboard', $this->Settings); ?>>
                <a href="/dashboard">
                    <i class="fa fa-home fa-fw"></i>
                    <span><?=$config->SiteName;?> Home</span>
                </a>
            </li>
                                                
            <li>
                <a href="/logout">
                    <i class="fa fa-keyp"></i>
                    <span>Log Out</span>
                </a>
            </li>
        </ul></div>        
<!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <!-- page start-->      
        
        <contentPlaceHolder id="body" />
        
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->


</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->


<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>-->
<script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="/script/popper.min.js"></script>    
<script src="/script/bootstrap.min.js"></script>

<script class="include" type="text/javascript" src="/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="/js/jquery.nicescroll.js"></script>
<script src="/script/jquery.timeago.js"></script>


<script src="/script/digifi-ui-2.0.js?v=201712130806"></script>
<script src="/js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>


<!--common script init for all pages-->
<script src="/js/scripts.js"></script>

<contentPlaceHolder id="head" />

<contentPlaceHolder id="after" />

</body>
</html>