<?php
global $config;

$this->initialize(array('Title' => 'Thinkster News Network: Bogus News Embed Demo', 'MasterPageFile' => null ));

?><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Thinkster Embed Demo</title>
    
    <style>
    /*
 * Globals
 */

@media (min-width: 48em) {
  html {
    font-size: 18px;
  }
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #555;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}


/*
 * Override Bootstrap's default container.
 */

.container {
  max-width: 60rem;
}


/*
 * Masthead for nav
 */

.blog-masthead {
  margin-bottom: 3rem;
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -.1rem .25rem rgba(0,0,0,.1);
          box-shadow: inset 0 -.1rem .25rem rgba(0,0,0,.1);
}

/* Nav links */

.navbar-brand, .navbar-brand:hover, .navbar-brand:focus{
  color: #ff0; 
}

.nav-link {
  position: relative;
  padding: 1rem;
  font-weight: 500;
  color: #cdddeb;
}
.nav-link:hover,
.nav-link:focus {
  color: #fff;
  background-color: transparent;
}

/* Active state gets a caret at the bottom */
.nav-link.active {
  color: #fff;
}
.nav-link.active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -.3rem;
  vertical-align: middle;
  content: "";
  border-right: .3rem solid transparent;
  border-bottom: .3rem solid;
  border-left: .3rem solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
  padding-bottom: 1.25rem;
  margin-bottom: 2rem;
  border-bottom: .05rem solid #eee;
}
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: normal;
}
.blog-description {
  font-size: 1.1rem;
  color: #999;
}

@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}


/*
 * Main column and sidebar layout
 */

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 1rem;
  /*margin: 0 -1rem 1rem;*/
}
.sidebar-module-inset {
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: .25rem;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

    </style>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>  
  </head>
  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="navbar-brand" href="#">Thinkster News Network</a>
          <a class="nav-link active hidden-sm-down" href="#">Breaking News</a>
          <a class="nav-link hidden-sm-down" href="#">Canada</a>
          <a class="nav-link hidden-sm-down" href="#">World</a>
          <a class="nav-link hidden-sm-down" href="#">Obituaries</a>
          <a class="nav-link hidden-sm-down" href="#">Classifieds</a>
        </nav>
      </div>
    </div>

    <div class="blog-header">
      <div class="container">
        <h1 class="blog-title">Prime Minister in Hot Water</h1>
        <p class="lead blog-description">Twitter comments infuriate millions, alienate cat-lovers.</p>
        <p class="blog-description">By: Steph Righter, Posted: Wednesday, May 17, 2017</p>
      </div>
    </div>

    <div class="container">

      <div class="row">

        <div class="col-sm-7 blog-main">

          <div class="blog-post">            
            
            <div class="card" style="width: 500px;">
              <img class="card-img-top img-responsive " src="/images/trudeau.jpg" alt="Card image cap">
              <div class="card-block">
                <p class="card-text small text-muted">Prime Minister Trudeau, shown grimacing <em>(file photo)</em></p>                
              </div>
            </div>

            <p class="lead">Canadian Prime Minister Justin Trudeau angered many of his supporters this past weekend when several tweets regarding  tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
            <blockquote class="blockquote">
              <p>"Curabitur blandit tempus porttitor. <strong>KD Lang haircut</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit."</p>
              <footer>Dolores Sitamet</footer>
            </blockquote>
            <p>Etiam porta <em>sem marijuana magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis marijuana, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, flailing dance moves, vestibulum at eros.  Excepteur sint occaecat cupidatat non proident, living in daddy's shadow officia deserunt mollit anim id est laborum.</p>
            <h3>A Difficult Road Ahead</h3>
            <p>With the various political factions at odds over the recent events, question time has devolved into a childish display of sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>            
            <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, handsome selfie tellus ac cursus commodo, the death toll is expected to be in the hundreds.</p>                        
                                   
          </div><!-- /.blog-post -->
          
          
          <h4 class="mb-2">Your Voice</h4>
            
          <div class="embed-responsive embed-responsive-1by1">
            <iframe class="embed-responsive-item" src="https://dev.thinkster.ca/embed/what_is_your_favourite_color"></iframe>
          </div>
          
              
          <hr />

          <div class="media m-4">
            <img class="d-flex mr-3" src="https://68.media.tumblr.com/avatar_52f7e5be35c3_64.png" width="64" height="64" alt="Generic placeholder image">
            <div class="media-body">
              <p><strong>Steph Righter</strong> is a journalist for the Thinkster News Network. She enjoys crafting, waterskiing, and starting off in English but quickling trailing into reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p> 
            </div>
          </div>

        </div><!-- /.blog-main -->

        <div class="col-sm-5 blog-sidebar">
          <div class="sidebar-module">
            <h4>Most Popular</h4>  
            
            <div class="media">
              <img class="d-flex mr-3" src="http://igglesblitz.com/wp-content/plugins/social-media-widget/images/cutout/64/twitter.png" alt="Generic placeholder image" width="64" height="64">
              <div class="media-body">
                <h5 class="mt-0"><a href="#">#HowIsThisReporting</a></h5>
                People tweet, and lazy reporters write about the tweets.
              </div>
            </div>
            
            <hr />
            
            <div class="media">
              <img class="d-flex mr-3" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/3f/3f6ada41acfa88e8fa3d97110df95297e9dc75a2_medium.jpg" alt="Generic placeholder image" width="64" height="64">
              <div class="media-body">
                <h5 class="mt-0"><a href="#">The Kodos Principle</a></h5>
                Why we must keep twirling, twirling, twirling towards freedom
              </div>
            </div>
            
            <hr />
            
            <div class="media">
              <img class="d-flex mr-3" src="http://cdn.images.express.co.uk/img/dynamic/galleries/64x64/181275.jpg" alt="Generic placeholder image" width="64" height="64">
              <div class="media-body">
                <h5 class="mt-0"><a href="#">Supervillain Seizes East Coast</a></h5>
                Military forces useless against genetically modified cyborg-rabbits
              </div>
            </div>
            
            <hr />
            
            <div class="media">
              <img class="d-flex mr-3" src="http://www.uidownload.com/files/137/479/670/death-grim-reaper-scary-scythe-spooky-icon.png" alt="Generic placeholder image" width="64" height="64">
              <div class="media-body">
                <h5 class="mt-0"><a href="#">Terminal Acne on the Rise</a></h5>
                A mosquito-bourne strain of acne has spread from the tropical rainforests of Sri Lanka 
                to the fields of Saskatchewan
              </div>
            </div>
            
          </div>             
          
          <div class="sidebar-module">
            <h4>Classifieds</h4>
            <div class="card mb-1">
              <div class="card-block small">
                <strong>WANTED</strong> large barrels and bags of lye. Discreet suppliers a must. Contact Vincenzo at (204) 555-1234
              </div>
            </div>
            
            <div class="card mb-1">
              <div class="card-block small">
                <strong>FOR SALE</strong> Used DeLorean DMC-12, in good condition. New tires, recent body work, flux capacitor. Contact Emmet at (204) 555-9840  
              </div>
            </div>
            
            <div class="card mb-1">
              <div class="card-block small">
                <strong>USED TOMBSTONE</strong> perfect for someone named Fritz Lichtenschteiner. One only. Ph. (204) 555-4432  
              </div>
            </div>
            
            <div class="card mb-1">
              <div class="card-block small">
                <strong>AIR TRAFFIC CONTROL, NO Exp. Needed</strong> we train HS grads 17-34. Great pay, benefits. Must relocate. Call (204) 555-1945  
              </div>
            </div>
            
            <div class="card mb-1">
              <div class="card-block small">
                <strong>SURGEON WANTED</strong> for new health clinic opening in the area. No experience needed. Must have own tools. Call (204) 555-6482  
              </div>
            </div>
            
            <div class="card mb-1">
              <div class="card-block small">
                <strong>WANTED</strong> Somebody to go back in time with me. This is not a joke. P.O. Box 322, Oakview, CA 93022. You'll get paid
                after we get back. Must bring your own weapons. Safety not guaranteed. I have only done this once before.   
              </div>
            </div>
            
            <div class="small text-right"><a href="#">[see all classifieds]</a></div>
            
          </div>
          <div class="sidebar-module">
            <h4>Stay Connected with Us!</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>&copy; 2017 - <a href="https://www.thinkster.ca">Thinkster News Network</a></p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

  </body>
</html>