<?php

global $config;
 
?><!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="//use.fontawesome.com/0cce7caf7d.js"></script>
    
    

    <link rel="shortcut icon" href="/favicon.png" type="image/png" >

    <link rel="stylesheet" href="/font/thinkster/thinkster.css">
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="/css/jquery.fileupload-ui.css">    
    <link rel="stylesheet" href="/css/jquery.fileupload.css">
    <link rel="stylesheet" href="/css/mdb.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
  
    <title><?=$this->Settings['Title']; ?> / <?=$config->SiteName; ?></title>
    
    <style>#poll_reaction_list {display: none;}.poll-reaction-emojis {font-size: 32pt;}.poll-reaction-count { cursor: pointer;}
    .poll-emoji {
  cursor: pointer;
  display: inline-block;
  width: 60px;   
  text-align: center;
}

.emoji {
  font-family: Segoe UI Emoji; 
}

.poll-emoji:hover {
  background-color: #efefef; 
}

.dropdown-menu {  
  background-color: #b579d2 !important;    
}

.dropdown-menu > button.btn {
  padding-left: 5px;
  padding-right: 5px; 
}

.dropdown-menu > button.btn .fa {
  font-size: 1rem;
}
</style>
    
    <contentPlaceHolder id="head" />
  </head>
  <body>    
    <contentPlaceHolder id="body" />    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
    <!-- Bootstrap tooltips -->
    <script src="/script/popper.min.js"></script>    
    <!-- Bootstrap core JavaScript -->
    <script src="/script/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/script/mdb.min.js"></script>
    
    <script src="/js/vendor/jquery.ui.widget.js"></script>
    <script src="/js/jquery.iframe-transport.js"></script>
    <script src="/js/jquery.fileupload.js"></script>
    <script src="/js/jquery.fileupload-ui.js"></script>

    <script src="/script/jquery.timeago.js"></script>     
    <script src="//enjerra.digifi.ca/common/digifi-ui-2.0.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=<?=$config->GoogleMapsAPIKey; ?>&libraries=drawing"></script>
    <script src="<?=JSCompiler::GetScriptPath('thinkster.js'); ?>"></script>     
    
    <?php if($this->CurrentUser->IsLoggedIn()) { ?>
    <div id="poll_reaction_list">
      <div class="poll-reaction-emojis"><?php
      
      $q = new DatabaseQuery();
      
      $q->sql = "SELECT * FROM ReactionType ORDER BY DisplayOrder";
      
      $reactionTypes = $q->executeObjects();
      
      foreach($reactionTypes as $reactionType) {
        echo '<span class="poll-emoji" data-digifi-action="React" data-digifi-id="[&quot;' . $reactionType->ReactionTypeCode . '&quot;]" title="' . htmlentities($reactionType->Name) . '">' . $reactionType->Emoticon . '</span>'; 
      }
      
      ?></div>
     </div>       
    <script>
      thinkster.CurrentUser = <?=$this->CurrentUser->toJSON(); ?>;
    </script>      
    <script src="<?=$config->PushUrl;?>"></script>
    <script>
    thinkster.PushServer = '<?=$config->PushServer; ?>';
    $(document).ready(function() {
      thinkster.connect();
    });
    </script>
    <?php } ?>
    <?=WebPage::addScriptFile('thinkster_poll_embed'); ?>   
  </body>
</html>