<?php

global $config;

$lockedDown = false;
$hideHeaderFooter = false;

if($config->Mode == 'alpha' && (!isset($_GET['entry']) || $_GET['entry'] != $config->AlphaCode)) {
  $lockedDown = true; 
}

include_once('../inc/JSCompiler.php');

srand();

global $config;

function getPushToken($profileId) {
  $good = false;
  $q = new DatabaseQuery();

  $q->sql = "SELECT COUNT(*) FROM PushToken WHERE PushCookie IS NULL AND Token = ?as_token";

  $token = generateRandomString(rand(8, 15));

  while(!$good) {
    $q->addParameter('as_token', $token);

    $good = $q->executeScalar() == 0;

    if(!$good) {
      $token = generateRandomString(rand(8, 15));
    }
  }

  $pt = new Data('PushToken');

  $pt->Token = $token;
  $pt->ProfileId = $profileId;

  $pt->update($profileId);

  return $token;
}

function selected($target, $settings, $additionalClasses = '') {
  $page = "splash";

  if(isset($_GET['page'])) $page = strtolower($_GET['page']);

  if(isset($settings['SelectedMenu']) && $settings['SelectedMenu'] == $target) return ' class="active ' . $additionalClasses . '"';

  if($page == $target) return ' class="active ' . $additionalClasses . '"';

  if($additionalClasses != '') return ' class="' . $additionalClasses . '"';

  return '';
}

$activeMenu = isset($this->Settings['ActiveMenu']) ? $this->Settings['ActiveMenu'] : (isset($_GET['page']) ? $_GET['page'] : 'home');

if(isset($this->Settings['HideHeaderFooter'])) $hideHeaderFooter = $this->Settings['HideHeaderFooter'];

?>
<!doctype html>
<html>
	<head>
		<title><?php echo $this->Settings['Title']; ?> / <?=$config->SiteName; ?></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.png" type="image/png" >

    <link rel="stylesheet" href="/font/thinkster/thinkster.css">
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="/css/jquery.fileupload-ui.css">
    <link rel="stylesheet" href="/styles/digifi-ui-2.0.css">
    <link rel="stylesheet" href="/css/jquery.fileupload.css">
    <link rel="stylesheet" href="/css/mdb.min.css">
    
    <!-- BootstrapValidator -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"/>

    <!---<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css' /> -->
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

    <?=WebPage::addCssFile('pollbase');?>

    <script src="https://use.fontawesome.com/0cce7caf7d.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="/script/popper.min.js"></script>    
    <script src="/script/bootstrap.min.js"></script>
    <script src="/script/bootstrap-toggle.min.js"></script>
    <script src="/script/digifi-ui-2.0.js"></script>
    
    <script src="/js/vendor/jquery.ui.widget.js"></script>
    <script src="/js/jquery.iframe-transport.js"></script>
    <script src="/js/jquery.fileupload.js"></script>
    <script src="/js/jquery.fileupload-ui.js"></script>

    <script src="/script/jquery.timeago.js"></script>        

    <?php
    // WebPage::addScriptFile('thinkster');
    ?>
    <script src="<?=JSCompiler::GetScriptPath('thinkster.js'); ?>"></script>

    <?php if($this->CurrentUser->IsLoggedIn()) { ?>
    <script>
      thinkster.CurrentUser = <?=$this->CurrentUser->toJSON(); ?>;
    </script>      
    <script src="<?=$config->PushUrl;?>"></script>
    <script>
    thinkster.PushServer = '<?=$config->PushServer; ?>';
    $(document).ready(function() {
      thinkster.connect();
    });
    </script>
    <?php


    } ?>

    <contentPlaceHolder id="head" />
  </head>
  <body role="document" <?=($this->CurrentUser->IsLoggedIn() ? ' class="poll-logged-in"' : '');?>>
    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : <?=$config->FBAppId; ?>,
      cookie     : true,
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<?php if(!$hideHeaderFooter) { ?>
    <header>


    <?php if(!$this->CurrentUser->isLoggedIn()) { //$this->CurrentUser->ProfileId != 6) { ?>

      <div class="nav navbar fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-6">
              <a href="/">
                <img src="/images/admin_logo.png" class="img-fluid" alt="<?=$config->SiteName; ?> Logo" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-6">
              <?php if(!$lockedDown) { ?>
              <div class="row" id="ts_login">

                  <div class="col-md-5">
                    <div class="form-group">
                      <label class="sr-only" for="li_email">Email Address</label>
                      <input type="email" class="form-control" id="li_email" placeholder="EMAIL">
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <label class="sr-only" for="li_password">Password</label>
                      <input type="password" class="form-control" id="li_password" placeholder="PASSWORD">
                    </div>
                  </div>
                  <div class="col-md-2">
                    <button id="li_login" type="button" class="btn btn-default poll-btn">log in</button>
                    <span class="hidden-md-up pull-right">
                      <button type="button" class="btn btn-primary poll-social btn-lg header-fb-login"><i class="fa fa-facebook"></i> <span class="sr-only">Log in with Facebook</span></button>
                      <?php /*<!--&nbsp;
                      <a href="#" class="btn btn-info btn-lg poll-social"><i class="fa fa-twitter"></i> <span class="sr-only">Log in with Twitter</span></a> --> */ ?>
                    </span>
                  </div>

              </div>
              <div class="row hidden-sm-down">
                <div class="col-xs-12 col-sm-12 col-md-6 text-md-left text-xs-right"><button type="button" class="btn btn-primary poll-social btn-sm header-fb-login"><i class="fa fa-facebook"></i> Log in with Facebook</button></div>
                <!--<div class="col-xs-12 col-sm-12 col-md-6 text-md-left text-xs-right"><a href="#" class="btn btn-info poll-social btn-sm"><i class="fa fa-twitter"></i> Log in with Twitter</a></div> -->
              </div>
              <?php } ?>
            </div>
          </div>
        </div>
      </div>

    <?php } else { ?>    
             
    
      <div class="navbar fixed-top navbar-expand-md pollsite-header">    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pollsite_top_header" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="pollsite_top_header">
          <a class="navbar-brand" href="/"><img class="d-inline-block align-top" src="/images/thinkster30x30.png" alt="<?=$config->SiteName; ?> Home"  title="<?=$config->SiteName; ?> Home" width="30" height="30" /></a>

          <ul class="navbar-nav pollsite-top-notify mr-auto ml-auto">
              <li class="nav-item mr-2">
                <a class="nav-link<?=$activeMenu == 'home' ? ' active' : '';?> pt-0 pb-2" href="/"><i class="fa fa-home"></i> Home</a>
              </li>
              <li class="nav-item mr-2">
                <a class="nav-link<?=$activeMenu == 'newsfeed' ? ' active' : '';?> pt-0 pb-2" href="/newsfeed">
                  <i class="fa fa-newspaper-o"></i> <span>Newsfeed</span> <!--<span class="badge badge-pill">4</span>-->
                </a>
              </li>
              <!--
              <li class="nav-item dropdown mr-2">
                <a id="friends_top_menu" data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">
                    <i class="fa fa-users"></i>
                    <span>Friendship Requests</span>
                    <span class="badge badge-pill">3</span>
                </a>
                <div class="dropdown-menu extended dropdown-menu-right" aria-labelledby="friends_top_menu">      
                  <div id="poll_menu_friends_preview" data-digifi-source="master.GetFriendPreviews" data-digifi-json-transform="thinkster.transform.friendRequestDropdown" ></div>
                  <a class="dropdown-item" href="/profile/<?=$this->CurrentUser->ProfileName; ?>/friends">View All Friend Requests</a>                  
                </div>
              </li>
              -->
              <li class="nav-item dropdown">
                <a id="chat_top_menu" data-toggle="dropdown" class="nav-link <?=$activeMenu == 'messages' ? ' active' : '';?> pt-0 pb-2" href="#">
                    <i class="fa fa-envelope-o"></i>
                    <span>Messages</span>
                    <span class="badge badge-pill"></span>
                </a>
                <div class="dropdown-menu extended" aria-labelledby="chat_top_menu">
                  <div id="poll_menu_chat_preview" data-digifi-source="master.GetChatPreviews" data-digifi-json-transform="thinkster.transform.chatRoomDropdown"></div>
                  <a class="dropdown-item" href="/messages">View All Messages</a>
                </div>
              </li> 
              
              <li class="nav-item dropdown">
                <a id="notifications_top_menu" data-toggle="dropdown" class="nav-link <?=$activeMenu == 'notifications' ? ' active' : '';?> pt-0 pb-2" href="#">
                    <i class="fa fa-bell-o"></i>
                    <span>Notifications</span>
                    <span class="badge badge-pill poll-notification-unread-count"></span>
                </a>
                <div id="notifications_top_list" class="dropdown-menu extended p-0" aria-labelledby="notifications_top_menu">
                  <div id="poll_menu_notification_preview" class="poll-blue-list poll-notification-list" data-digifi-source="master.GetNotificationPreviews" data-digifi-json-transform="thinkster.transform.notifications"></div>
                  <a class="dropdown-item text-center" href="/notifications">View All Notifications</a>
                </div>
              </li>
                                   
            </ul>

            
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <input class="form-control mr-sm-2 mt-0 mb-0 pt-0 pb-0" id="poll_site_search" data-toggle="dropdown" type="text" placeholder="Search">                
                <div id="poll_menu_header_search_results"
                  class="dropdown-menu extended dropdown-menu-right"
                  data-digifi-json-transform="thinkster.transform.searchResults" 
                  aria-labelledby="poll_site_search">                
                  
                </div>
              </li>
              
              <?php if($this->CurrentUser->IsPrivate) { ?>
              <li class="nav-item dropdown">
                <a id="follow_requests_top_menu" data-toggle="dropdown" title="Follow Requests" aria-label="Follow Requests" class="nav-link <?=$activeMenu == 'follow_requests' ? ' active' : '';?> pt-0 pb-2" href="#">
                    <i class="fa fa-user-plus"></i>                    
                    <span class="badge badge-pill poll-follow-request-count"></span>
                </a>
                <div id="follow_requests_top_list" class="dropdown-menu extended dropdown-menu-right poll-follow-request-list" aria-labelledby="follow_requests_top_menu">
                  <div id="poll_menu_follow_requests_preview" class="poll-blue-list" data-digifi-source="master.GetFollowRequestsPreview" data-digifi-json-transform="thinkster.transform.followrequests"></div>
                  <a class="dropdown-item" href="/follow_requests">View All Requests</a>
                </div>
              </li>
              <?php } ?>
              
              <li class="nav-item">
                <a class="nav-link pb-0 pt-0" href="/profile"><img class="rounded-circle" onerror="this.src='/images/default_avatar.png';" alt="Avatar for <?=$this->CurrentUser->DisplayName; ?>" src="<?=($this->CurrentUser->AvatarMicrothumbUrl == "" ? "/images/default_avatar.png" : $this->CurrentUser->AvatarMicrothumbUrl); ?>" width="36" height="36" /></a>
              </li>
              <li class="nav-item dropdown">
                <a id="profile_top_menu" data-toggle="dropdown" class="nav-link dropdown-toggle pb-0 pt-0" href="#"></a>
                <div class="dropdown-menu extended dropdown-menu-right" aria-labelledby="profile_top_menu">
                  <a class="dropdown-item" href="/events">Events in my Area</a>
                  <?php if($this->CurrentUser->memberOf('Administrator')) { ?>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/adminhome">Site Administration</a>                  
                  <?php } ?>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/settings">Profile Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/logout">Sign Out</a>
                </div>
              </li>
            </ul>
            
        </div>
      </div>

    <?php } ?>

    </header>
  <?php } ?>
  
    <?php if($config->SystemMessage) { ?>
    <div class="container">
    <div class="alert alert-warning" role="alert">
      <i class="fa pull-left fa-exclamation fa-3x mr-2"></i> 
      <h4 class="alert-heading">Important Message</h4>
      <p class="mb-0"><?=$config->SystemMessage; ?></p>
    </div>
    </div>
    <?php } ?>
    
    <contentPlaceHolder id="body" />
    
    <?php if(!$hideHeaderFooter) { ?>
    <div class="container-fluid">
      <footer class="navbar navbar-inverse fixed-bottom pollsite-footer">      
        <div class="row" style="width: 100%;">
          <div class="text-center text-sm-left col-12 col-sm-9">
            <span class="hidden-sm-down">&copy; 2017 <?=$config->SiteName; ?>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="/support">Support</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/terms_and_conditions">Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/privacy">Privacy Policy</a>
          </div>
          <div class="text-center text-sm-right col-12 col-sm-3">
            <a href="https://twitter.com/thinkstermedia" target="_blank">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Facebook</a>
          </div>
        </div>      
      </footer>
    </div>
    <?php } ?>
    
     <?php if($this->CurrentUser->isLoggedIn()) { ?>
     <div id="poll_reaction_list">
      <div class="poll-reaction-emojis"><?php
      
      $q = new DatabaseQuery();
      
      $q->sql = "SELECT * FROM ReactionType ORDER BY DisplayOrder";
      
      $reactionTypes = $q->executeObjects();
      
      foreach($reactionTypes as $reactionType) {
        echo '<span class="poll-emoji" data-digifi-action="React" data-digifi-id="[&quot;' . $reactionType->ReactionTypeCode . '&quot;]" title="' . htmlentities($reactionType->Name) . '">' . $reactionType->Emoticon . '</span>'; 
      }
      
      ?></div>
     </div>
     <?php } ?>

     <script src="/script/mdb.js"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
  </body>
</html>